# this is made for the mini-lab
METAL_CLUSTER_ID=abcd
METAL_CLUSTER_API_URL=https://api.abcd:443
FIREWALL_HEALTH_TIMEOUT=20m
METAL_PROJECT_ID=project-a
METAL_PARTITION_ID=partition-a
METAL_API_URL=http://api.172.17.0.1.nip.io:8080/metal
METAL_AUTH_HMAC=metal-admin
